[gd_scene load_steps=7 format=3 uid="uid://ccqvdui01goii"]

[ext_resource type="PackedScene" uid="uid://cent7k5p32b1j" path="res://scenes/ordnance/firearm.tscn" id="1_164wv"]
[ext_resource type="Script" path="res://scenes/ordnance/guns/shotgun.gd" id="2_ko73q"]
[ext_resource type="Texture2D" uid="uid://dm11o23uru4a2" path="res://sprites/Weapons/TheUltimateWeaponsPack_Sheet.png" id="2_turo1"]
[ext_resource type="PackedScene" uid="uid://usmt8e8tagoy" path="res://scenes/input_synchronizer.tscn" id="3_lo3hr"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0663m"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cff2g"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Shotgun" instance=ExtResource("1_164wv")]
script = ExtResource("2_ko73q")

[node name="Sprite2D" type="Sprite2D" parent="Sprite" index="0"]
texture_filter = 1
position = Vector2(6, 6)
texture = ExtResource("2_turo1")
flip_h = true
region_enabled = true
region_rect = Rect2(144.095, 47.901, 35.2568, 8.10783)

[node name="BulletSpawner" type="MultiplayerSpawner" parent="." index="1"]
spawn_path = NodePath(".")

[node name="InputSynchronizer" parent="." index="2" instance=ExtResource("3_lo3hr")]

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="." index="3"]
replication_config = SubResource("SceneReplicationConfig_0663m")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="4"]
replication_config = SubResource("SceneReplicationConfig_cff2g")

[node name="ShotgunShootingPoint" type="Marker2D" parent="." index="5"]
unique_name_in_owner = true
position = Vector2(3, 4)
