[gd_scene load_steps=5 format=3 uid="uid://bslhrv3eo36wd"]

[ext_resource type="Script" path="res://scenes/lobby.gd" id="1_g2fmt"]
[ext_resource type="PackedScene" uid="uid://chbh4lxk8rmmd" path="res://scenes/ui/lobby_player.tscn" id="2_060bj"]
[ext_resource type="Texture2D" uid="uid://c2e0swtt2f0u5" path="res://images/test.jpg" id="3_l647g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gy348"]
bg_color = Color(0.578721, 0.10937, 0.0910735, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Lobby" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g2fmt")
lobby_player_scene = ExtResource("2_060bj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("3_l647g")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_gy348")

[node name="Menus" type="MarginContainer" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="StartMenu" type="VBoxContainer" parent="PanelContainer/Menus"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Menus/StartMenu"]
layout_mode = 2
text = "Name:
"

[node name="User" type="LineEdit" parent="PanelContainer/Menus/StartMenu"]
unique_name_in_owner = true
layout_mode = 2
text = "Player"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/Menus/StartMenu"]
layout_mode = 2

[node name="Host" type="Button" parent="PanelContainer/Menus/StartMenu/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Host"

[node name="Join" type="Button" parent="PanelContainer/Menus/StartMenu/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Join"

[node name="JoinMenu" type="VBoxContainer" parent="PanelContainer/Menus"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="PanelContainer/Menus/JoinMenu"]
layout_mode = 2
text = "IP:
"

[node name="IP" type="LineEdit" parent="PanelContainer/Menus/JoinMenu"]
unique_name_in_owner = true
layout_mode = 2
text = "127.0.0.1"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/Menus/JoinMenu"]
layout_mode = 2

[node name="BackJoin" type="Button" parent="PanelContainer/Menus/JoinMenu/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="ConfirmJoin" type="Button" parent="PanelContainer/Menus/JoinMenu/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Join"

[node name="Info" type="Label" parent="PanelContainer/Menus/JoinMenu"]
visible = false
layout_mode = 2

[node name="ReadyMenu" type="VBoxContainer" parent="PanelContainer/Menus"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Menus/ReadyMenu"]
layout_mode = 2
text = "Players:
"

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/Menus/ReadyMenu"]
layout_mode = 2

[node name="Players" type="VBoxContainer" parent="PanelContainer/Menus/ReadyMenu/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/Menus/ReadyMenu"]
layout_mode = 2

[node name="Tank" type="Button" parent="PanelContainer/Menus/ReadyMenu/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Tank"

[node name="Medic" type="Button" parent="PanelContainer/Menus/ReadyMenu/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Medic"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/Menus/ReadyMenu"]
layout_mode = 2

[node name="BackReady" type="Button" parent="PanelContainer/Menus/ReadyMenu/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Back
"

[node name="Ready" type="Button" parent="PanelContainer/Menus/ReadyMenu/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Ready"

[node name="TimeContainer" type="HBoxContainer" parent="PanelContainer/Menus/ReadyMenu"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/Menus/ReadyMenu/TimeContainer"]
layout_mode = 2
text = "Starting in:"

[node name="Time" type="Label" parent="PanelContainer/Menus/ReadyMenu/TimeContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "5"

[node name="MainMenu" type="VBoxContainer" parent="PanelContainer/Menus"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Menus/MainMenu"]
layout_mode = 2
theme_override_colors/font_color = Color(0.987266, 0, 0.131661, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 35
text = "Shooter Buddies"

[node name="HBoxContainer" type="VBoxContainer" parent="PanelContainer/Menus/MainMenu"]
layout_mode = 2

[node name="Start" type="Button" parent="PanelContainer/Menus/MainMenu/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Start"

[node name="How to Play" type="Button" parent="PanelContainer/Menus/MainMenu/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "How to Play"

[node name="Credits" type="Button" parent="PanelContainer/Menus/MainMenu/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Credits"

[node name="Exit" type="Button" parent="PanelContainer/Menus/MainMenu/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Exit"

[node name="HowToPlay1" type="VBoxContainer" parent="PanelContainer/Menus"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Menus/HowToPlay1"]
layout_mode = 2
theme_override_colors/font_color = Color(0.987266, 0, 0.131661, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 35
text = "How to Play"
horizontal_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="PanelContainer/Menus/HowToPlay1"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Menus/HowToPlay1/HBoxContainer"]
layout_mode = 2
text = "Cómo jugar - Parte 1 (Controles?)"
horizontal_alignment = 1

[node name="Next1" type="Button" parent="PanelContainer/Menus/HowToPlay1/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Next"

[node name="BackToMain2" type="Button" parent="PanelContainer/Menus/HowToPlay1/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Back To Menu"

[node name="HowToPlay2" type="VBoxContainer" parent="PanelContainer/Menus"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Menus/HowToPlay2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.987266, 0, 0.131661, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 35
text = "How to Play"
horizontal_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="PanelContainer/Menus/HowToPlay2"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Menus/HowToPlay2/HBoxContainer"]
layout_mode = 2
text = "Cómo jugar - Parte 2"
horizontal_alignment = 1

[node name="Next2" type="Button" parent="PanelContainer/Menus/HowToPlay2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Next"

[node name="BackToMain3" type="Button" parent="PanelContainer/Menus/HowToPlay2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Back To Menu"

[node name="HowToPlay3" type="VBoxContainer" parent="PanelContainer/Menus"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Menus/HowToPlay3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.987266, 0, 0.131661, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 35
text = "How to Play"
horizontal_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="PanelContainer/Menus/HowToPlay3"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Menus/HowToPlay3/HBoxContainer"]
layout_mode = 2
text = "Cómo jugar - Parte 3"
horizontal_alignment = 1

[node name="BackToMain4" type="Button" parent="PanelContainer/Menus/HowToPlay3/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Back To Menu"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="PanelContainer"]

[node name="StartTimer" type="Timer" parent="."]
