[gd_scene load_steps=2 format=3 uid="uid://c4w8b3lq6a1gs"]

[ext_resource type="Script" path="res://scenes/npc.gd" id="1_klboe"]

[node name="Npc" type="CharacterBody2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 13
script = ExtResource("1_klboe")
speed = 300

[node name="Sprite" type="Node2D" parent="."]
scale = Vector2(1.6, 1.6)

[node name="DetectionArea" type="Area2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
