[gd_scene load_steps=21 format=3 uid="uid://bkvdcld6sp21y"]

[ext_resource type="Script" path="res://scenes/player.gd" id="2_nlo8y"]
[ext_resource type="PackedScene" uid="uid://usmt8e8tagoy" path="res://scenes/input_synchronizer.tscn" id="3_je07h"]
[ext_resource type="Texture2D" uid="uid://byumbjif0fwk8" path="res://sprites/Tank/Idle/Down.png" id="3_xm7dh"]
[ext_resource type="Texture2D" uid="uid://b3ibdgnoopdug" path="res://sprites/Tank/Walk/Down.png" id="4_8i84d"]
[ext_resource type="PackedScene" uid="uid://bgrt0hjvvygbo" path="res://scenes/TankGun.tscn" id="5_3oq3k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_47ov1"]
radius = 14.1421

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rf046"]
properties/0/path = NodePath(".:position")
properties/0/spawn = false
properties/0/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ep0lo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8f5ai"]
atlas = ExtResource("3_xm7dh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r5fo"]
atlas = ExtResource("3_xm7dh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oudnh"]
atlas = ExtResource("3_xm7dh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekkep"]
atlas = ExtResource("3_xm7dh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f77m6"]
atlas = ExtResource("3_xm7dh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3obm"]
atlas = ExtResource("3_xm7dh")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouy5n"]
atlas = ExtResource("4_8i84d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qhcx"]
atlas = ExtResource("4_8i84d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iton"]
atlas = ExtResource("4_8i84d")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs4b6"]
atlas = ExtResource("4_8i84d")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2gy4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f5ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r5fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oudnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekkep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f77m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3obm")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_2",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_3",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_4",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouy5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qhcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iton")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs4b6")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kjipn"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2_nlo8y")

[node name="Label" type="Label" parent="."]
offset_left = -58.0
offset_top = -93.0
offset_right = 56.0
offset_bottom = -70.0
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 28)
shape = SubResource("CircleShape2D_47ov1")

[node name="InputSynchronizer" parent="." instance=ExtResource("3_je07h")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_rf046")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ep0lo")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2gy4f")
animation = &"walk_down"
frame = 3
frame_progress = 0.548872

[node name="TankGun" parent="." instance=ExtResource("5_3oq3k")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_kjipn")
anim_player = NodePath("../AnimationPlayer")
