[gd_scene load_steps=2 format=3 uid="uid://cent7k5p32b1j"]

[ext_resource type="Script" path="res://scenes/ordnance/firearm.gd" id="1_gk4b1"]

[node name="Firearm" type="Node2D"]
script = ExtResource("1_gk4b1")

[node name="Sprite" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true
