[gd_scene load_steps=2 format=3 uid="uid://bic68ovslcq8l"]

[ext_resource type="Script" path="res://scenes/ordnance/projectile.gd" id="1_a47k8"]

[node name="Projectile" type="Area2D"]
script = ExtResource("1_a47k8")

[node name="Sprite" type="Node2D" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
