[gd_scene load_steps=4 format=3 uid="uid://dskjy6yd4quog"]

[ext_resource type="Script" path="res://scenes/guns/bullet.gd" id="1_udq8v"]
[ext_resource type="Texture2D" uid="uid://dm11o23uru4a2" path="res://sprites/Weapons/TheUltimateWeaponsPack_Sheet.png" id="2_08ftc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xkdmo"]
radius = 2.0

[node name="Bullet" type="Area2D"]
top_level = true
collision_layer = 16
collision_mask = 12
script = ExtResource("1_udq8v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_08ftc")
region_enabled = true
region_rect = Rect2(0, 432, 18, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 0)
shape = SubResource("CircleShape2D_xkdmo")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
