[gd_scene load_steps=4 format=3 uid="uid://yjcp2rugp1ob"]

[ext_resource type="Script" path="res://scenes/guns/bullet.gd" id="1_bg8xk"]
[ext_resource type="Texture2D" uid="uid://dm11o23uru4a2" path="res://sprites/Weapons/TheUltimateWeaponsPack_Sheet.png" id="2_e7w7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv4xs"]
size = Vector2(6, 6)

[node name="Pelet" type="Area2D"]
top_level = true
script = ExtResource("1_bg8xk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_e7w7q")
region_enabled = true
region_rect = Rect2(66.2664, 456.908, 3.21045, 3.04489)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lv4xs")
