[gd_scene load_steps=2 format=3 uid="uid://bcasvk8a3055v"]

[ext_resource type="Script" path="res://scenes/ui/game_over.gd" id="1_aul53"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_aul53")

[node name="MenuButton" type="Button" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 491.0
offset_top = 327.0
offset_right = -490.0
offset_bottom = -271.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Main Menu"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.325
anchor_top = 0.194
anchor_right = 0.681
anchor_bottom = 0.728
offset_left = -0.400024
offset_top = 0.287994
offset_right = -0.512085
offset_bottom = 0.255981
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.965355, 0, 0.21515, 1)
theme_override_font_sizes/font_size = 60
text = "GAME OVER"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_color = Color(0.965355, 0, 0.21515, 1)
theme_override_font_sizes/font_size = 30
text = "A buddy has died"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.419
anchor_top = 0.606
anchor_right = 0.582
anchor_bottom = 0.802
offset_left = 0.311951
offset_top = 0.311981
offset_right = 0.536011
offset_bottom = 0.303955
grow_horizontal = 2
grow_vertical = 2

[node name="QuitButton" type="Button" parent="VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Exit"

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/QuitButton" to="." method="_on_quit_button_pressed"]
