[gd_scene load_steps=5 format=3 uid="uid://cqgkt4a5iowop"]

[ext_resource type="Script" path="res://scenes/ui/how_to_play.gd" id="1_aaxm2"]
[ext_resource type="Texture2D" uid="uid://c2e0swtt2f0u5" path="res://images/test.jpg" id="1_syrpq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uc001"]
bg_color = Color(0.580392, 0.109804, 0.0901961, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmd5s"]
bg_color = Color(0.580392, 0.109804, 0.0901961, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="HowToPlay" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aaxm2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_syrpq")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_uc001")

[node name="Title" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Title"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.988235, 0, 0.133333, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 35
text = "How To Play"

[node name="TextContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_kmd5s")

[node name="Content" type="MarginContainer" parent="TextContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextContainer/Content"]
layout_mode = 2

[node name="Label" type="Label" parent="TextContainer/Content/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.454902, 0.894118, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 30
text = "CONTROLS"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="TextContainer/Content/VBoxContainer"]
layout_mode = 2
text = "W, A, S, D - Up, down, left and right."
horizontal_alignment = 1

[node name="Label3" type="Label" parent="TextContainer/Content/VBoxContainer"]
layout_mode = 2
text = "Spacebar -  Dash while you move."
horizontal_alignment = 1

[node name="Label4" type="Label" parent="TextContainer/Content/VBoxContainer"]
layout_mode = 2
text = "Left Click - Shoots current weapon."
horizontal_alignment = 1

[node name="Label5" type="Label" parent="TextContainer/Content/VBoxContainer"]
layout_mode = 2
text = "Q - Activates/Accepts swapping role
with buddy.
"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="TextContainer/Content/VBoxContainer"]
layout_mode = 2
text = "Number Keys (1 - 9) - Change weapon
(If you have one)."
horizontal_alignment = 1

[node name="TextContainer2" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_kmd5s")

[node name="Content" type="MarginContainer" parent="TextContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextContainer2/Content"]
layout_mode = 2

[node name="Label" type="Label" parent="TextContainer2/Content/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.803922, 0.0941176, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 30
text = "TOTEMS"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="TextContainer2/Content/VBoxContainer"]
layout_mode = 2
text = "Around the map, you will find Totems that can
upgrade your equipment."
horizontal_alignment = 1

[node name="Label3" type="Label" parent="TextContainer2/Content/VBoxContainer"]
layout_mode = 2
text = "These Totems can only be opened if you have a 
certain role."
horizontal_alignment = 1

[node name="Label4" type="Label" parent="TextContainer2/Content/VBoxContainer"]
layout_mode = 2
text = "Upgrades include new weapons or new abilities like
self-healing."
horizontal_alignment = 1

[node name="Label5" type="Label" parent="TextContainer2/Content/VBoxContainer"]
layout_mode = 2
text = "Be sure to find them as soon as you can!"
horizontal_alignment = 1

[node name="TextContainer3" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_kmd5s")

[node name="Content" type="MarginContainer" parent="TextContainer3"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextContainer3/Content"]
layout_mode = 2

[node name="Label" type="Label" parent="TextContainer3/Content/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.988235, 0, 0.133333, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 30
text = "ENEMIES"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="TextContainer3/Content/VBoxContainer"]
layout_mode = 2
text = "There's enemies all around the map!"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="TextContainer3/Content/VBoxContainer"]
layout_mode = 2
text = "Rogues and Mage types appear
every once in a while."
horizontal_alignment = 1

[node name="Label4" type="Label" parent="TextContainer3/Content/VBoxContainer"]
layout_mode = 2
text = "But there's a huge boss in the middle
that can regenerate himself!"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="TextContainer3/Content/VBoxContainer"]
layout_mode = 2
text = "Try to kill them all before they
kill you!"
horizontal_alignment = 1

[node name="ButtonContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_kmd5s")

[node name="Content" type="MarginContainer" parent="ButtonContainer"]
layout_mode = 2

[node name="BackToMenu" type="Button" parent="ButtonContainer/Content"]
layout_mode = 2
text = "Back To Main Menu"

[connection signal="pressed" from="ButtonContainer/Content/BackToMenu" to="." method="_on_back_to_menu_pressed"]
