[gd_scene load_steps=9 format=3 uid="uid://cmolchx0spusu"]

[ext_resource type="PackedScene" uid="uid://c4w8b3lq6a1gs" path="res://scenes/npc.tscn" id="1_q0yo4"]
[ext_resource type="Script" path="res://scenes/enemies/orc.gd" id="2_c7sbn"]
[ext_resource type="Texture2D" uid="uid://dc7hv4q8xy13x" path="res://sprites/art/Enemy/Orc Crew/Orc - Rogue/Idle/Idle-Sheet.png" id="3_pgfmi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oh36b"]
atlas = ExtResource("3_pgfmi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8txp"]
atlas = ExtResource("3_pgfmi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iq1p"]
atlas = ExtResource("3_pgfmi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3ai7"]
atlas = ExtResource("3_pgfmi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tkr2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh36b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8txp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iq1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3ai7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Npc" instance=ExtResource("1_q0yo4")]
script = ExtResource("2_c7sbn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite" index="0"]
sprite_frames = SubResource("SpriteFrames_tkr2n")
frame_progress = 0.168697
speed_scale = 1.5
