[gd_scene load_steps=3 format=3 uid="uid://dxdefg3qjp27a"]

[ext_resource type="PackedScene" uid="uid://cmolchx0spusu" path="res://scenes/enemies/orc.tscn" id="1_rkaa7"]

[sub_resource type="GDScript" id="GDScript_pph6s"]
script/source = "extends MultiplayerSpawner

@onready var marker_2d: Marker2D = $Marker2D
@onready var timer: Timer = $Timer
@export var enemy_scene: PackedScene

func _ready() -> void:
	if multiplayer.is_server():
		if enemy_scene:
			timer.timeout.connect(on_timer_timeout)
			
func on_timer_timeout() -> void:
	if not enemy_scene:
		return
	var enemy_inst = enemy_scene.instantiate()
	enemy_inst.global_position = marker_2d.global_position
	add_child(enemy_inst, true)
"

[node name="OrcSpawner" type="MultiplayerSpawner"]
spawn_path = NodePath("Marker2D")
script = SubResource("GDScript_pph6s")
enemy_scene = ExtResource("1_rkaa7")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
