[gd_scene load_steps=3 format=3 uid="uid://bg01dxdaaqdct"]

[ext_resource type="Script" path="res://scenes/enemies/skel_rogue/spawner.gd" id="1_f5bi0"]
[ext_resource type="PackedScene" uid="uid://bgcn2wkxkl8ko" path="res://scenes/enemies/skel_rogue/base.tscn" id="2_ofhm5"]

[node name="SkelRogueSpawner" type="MultiplayerSpawner"]
spawn_path = NodePath("SkelSpawnerMarker")
script = ExtResource("1_f5bi0")
enemy_scene = ExtResource("2_ofhm5")

[node name="SkelSpawnerMarker" type="Marker2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 12.0
autostart = true
